# sn

./: .gitattributes  .gitignore  .htaccess.bak  .htaccess.save  .user.ini  748082359.txt  EstablishmentEmployees.php  Establishments.php  GmailController.php  Invoice.php  InvoiceController.php  PassengerStatusController.php  ReceiptDetailsController.php  ReminderController.php  ReminderForm.php  SMSController.php  SMSWebSocket.php  Ticket.php  WB0N89JMK.zip.494007168.upload.tmp  a.php  accounts.php  accountsController.php  accountsReport.php  accountsReportController.php  accountsReportController2.php  acr.php  add_status_column.sql  affliateBussiness.php  affliateBussinessController.php  affliateLedger.php  affliateLedgerController.php  agents.php  agentsController.php  amer.php  amerController.php  amerTypes.php  approvevisa.php  ar.php  attachments.php  attachmentsController.php  (+240 more)
color_admin_v5.0/admin/template/template_asp/ColorAdmin/: ColorAdmin.csproj  Startup.cs  gulpfile.js  sidebar.json
color_admin_v5.0/admin/template/template_asp/ColorAdmin/Areas/Identity/: IdentityHostingStartup.cs
color_admin_v5.0/admin/template/template_asp/ColorAdmin/Controllers/: Bootstrap5Controller.cs  CalendarController.cs  ChartController.cs  DashboardController.cs  EmailController.cs  EmailTemplateController.cs  ExtraController.cs  FormController.cs  GalleryController.cs  HelperController.cs  LoginRegisterController.cs  MapController.cs  PageOptionController.cs  PosController.cs  TableController.cs  UiController.cs  WidgetController.cs
color_admin_v5.0/admin/template/template_asp/ColorAdmin/Views/: _ViewImports.cshtml
color_admin_v5.0/admin/template/template_asp/ColorAdmin/Views/Bootstrap5/: Index.cshtml
color_admin_v5.0/admin/template/template_asp/ColorAdmin/Views/Calendar/: Index.cshtml
customer/: connection.php  (+7 more)
(+1303 files in other folders)
