<?php
/**
 * Process passport image
 * Handles the conversion, compression, and MRZ extraction
 */

// Enable error logging but don't display errors
ini_set('display_errors', 0);
ini_set('display_startup_errors', 0);
error_reporting(E_ALL);

// Log errors to file instead of output
ini_set('log_errors', 1);
ini_set('error_log', __DIR__ . '/debug/passport_debug.log');

// Debug function to log to a specific file
function debug_log($message) {
    $logFile = __DIR__ . '/debug/passport_debug.log';
    $timestamp = date('Y-m-d H:i:s');
    file_put_contents($logFile, "[$timestamp] $message" . PHP_EOL, FILE_APPEND);
}

// Start session if not already started
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

// Include passport utilities
require_once 'passport_utils.php';

// Define Google Document AI API settings
define('USE_GOOGLE_DOCUMENT_AI', true);
define('GOOGLE_DOCUMENT_AI_PROJECT_ID', '947608979620');
define('GOOGLE_DOCUMENT_AI_LOCATION', 'us'); 
define('GOOGLE_DOCUMENT_AI_PROCESSOR_ID', '72869a7e49823f1a');
define('GOOGLE_APPLICATION_CREDENTIALS', __DIR__ . 'service-account-key.json');
define('ENABLE_PASSPORT_OCR', true);
define('USE_FALLBACK_TEST_DATA', false); // Use real OCR with custom trained processor
define('DEBUG_MODE', true); // Enable detailed debugging

// Check if the service account file exists
if (!file_exists(GOOGLE_APPLICATION_CREDENTIALS)) {
    debug_log("ERROR: Service account key file not found at: " . GOOGLE_APPLICATION_CREDENTIALS);
} else {
    debug_log("Service account key file found: " . GOOGLE_APPLICATION_CREDENTIALS);
    $keyFileContent = file_get_contents(GOOGLE_APPLICATION_CREDENTIALS);
    $keyJson = json_decode($keyFileContent, true);
    if (json_last_error() === JSON_ERROR_NONE) {
        debug_log("Service account key valid JSON with email: " . $keyJson['client_email']);
    } else {
        debug_log("Service account key not valid JSON: " . json_last_error_msg());
    }
}

// Function to standardize date formats
function standardizeDate($dateString) {
    if (empty($dateString)) return '';
    
    $dateString = trim($dateString);
    
    // Handle dates with month names like "20 MAY 2028"
    if (preg_match('/(\d{1,2})\s+([a-zA-Z]+)\s+(\d{4})/i', $dateString, $matches)) {
        $day = $matches[1];
        $month = $matches[2];
        $year = $matches[3];
        
        // Convert month name to number
        $monthNames = [
            'jan' => 1, 'feb' => 2, 'mar' => 3, 'apr' => 4, 'may' => 5, 'jun' => 6,
            'jul' => 7, 'aug' => 8, 'sep' => 9, 'oct' => 10, 'nov' => 11, 'dec' => 12
        ];
        
        $monthLower = strtolower(substr($month, 0, 3));
        if (isset($monthNames[$monthLower])) {
            $monthNum = $monthNames[$monthLower];
            // Format as YYYY-MM-DD
            return sprintf('%04d-%02d-%02d', $year, $monthNum, $day);
        }
    }
    
    // Handle numeric dates
    // Remove any text before or after the actual date
    if (preg_match('/\d+[\.\/-]\d+[\.\/-]\d+/', $dateString, $matches)) {
        $dateString = trim($matches[0]);
        
        // Try to parse the date with various formats
        $formats = [
            'd/m/Y', 'd-m-Y', 'd.m.Y',
            'm/d/Y', 'm-d-Y', 'm.d.Y',
            'Y/m/d', 'Y-m-d', 'Y.m.d',
            'd/m/y', 'm/d/y', 'y/m/d'
        ];
        
        foreach ($formats as $format) {
            $date = DateTime::createFromFormat($format, $dateString);
            if ($date !== false) {
                // Convert to database format YYYY-MM-DD
                return $date->format('Y-m-d');
            }
        }
    }
    
    return $dateString; // Return original if no format matched
}

// Additional function to clean up extracted fields
function cleanExtractedData(&$passportData) {
    foreach ($passportData as $key => $value) {
        if (empty($value)) continue;
        
        // Replace newlines with spaces
        $value = str_replace(["\n", "\r"], ' ', $value);
        
        // Remove common field labels that might be captured in the value
        $fieldLabels = [
            'given names', 'surname', 'name', 'date of birth', 'nationality', 
            'passport no', 'passport number', 'expiry date', 'gender', 'sex'
        ];
        
        foreach ($fieldLabels as $label) {
            $value = str_ireplace($label, '', $value);
        }
        
        // Clean up extra spaces
        $value = preg_replace('/\s+/', ' ', $value);
        $value = trim($value);
        
        $passportData[$key] = $value;
    }
    
    debug_log("Cleaned passport data: " . json_encode($passportData));
    return $passportData;
}

// Function to get test passport data
function getTestPassportData() {
    return [
        'passport_number' => 'AB1234567',
        'country_code' => 'USA',
        'surname' => 'DOE',
        'given_names' => 'JOHN',
        'nationality' => 'USA',
        'dob' => '01/01/1980',
        'gender' => 'M',
        'expiry_date' => '01/01/2030',
        'name' => 'JOHN DOE',
        'date_of_birth' => '01/01/1980' // Added for compatibility
    ];
}

// Function to send JSON response
function sendJsonResponse($success, $data = null, $error = null) {
    header('Content-Type: application/json');
    $response = [
        'success' => $success,
        'data' => $data,
        'error' => $error
    ];
    error_log("Sending response: " . json_encode($response));
    echo json_encode($response);
    
    // Make sure all buffers are flushed
    if (ob_get_length()) ob_end_flush();
    flush();
    
    exit;
}

// Additional function to check if passport data has any real content
function hasValidPassportData($data) {
    $requiredFields = ['passport_number', 'name', 'nationality', 'dob', 'gender', 'expiry_date'];
    $foundFields = 0;
    
    foreach ($requiredFields as $field) {
        if (!empty($data[$field])) {
            $foundFields++;
        }
    }
    
    // Consider it valid if at least 2 fields have data
    return $foundFields >= 2;
}

// Define upload directory 
$uploadDir = __DIR__ . '/residence/temp/';

// Ensure the upload directory exists with proper permissions
if (!file_exists($uploadDir)) {
    error_log("Upload directory doesn't exist. Creating: " . $uploadDir);
    if (!mkdir($uploadDir, 0777, true)) {
        error_log("Failed to create upload directory: " . $uploadDir);
        sendJsonResponse(false, null, 'Failed to create upload directory');
    }
    chmod($uploadDir, 0777);
} else {
    error_log("Upload directory exists: " . $uploadDir);
}

// Debug info
error_log("Current working directory: " . getcwd());
error_log("Upload directory: " . $uploadDir);
error_log("Request method: " . $_SERVER['REQUEST_METHOD']);
error_log("FILES array: " . print_r($_FILES, true));
error_log("POST array: " . print_r($_POST, true));
error_log("Raw request body: " . file_get_contents('php://input'));

// Check if the request method is POST
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    error_log("Invalid request method: " . $_SERVER['REQUEST_METHOD']);
    sendJsonResponse(false, null, 'Invalid request method');
}

// Check specifically for basicInfoFile which is the correct field name
if (!isset($_FILES['basicInfoFile']) || empty($_FILES['basicInfoFile']['name'])) {
    error_log("No file uploaded with name basicInfoFile. Available fields: " . implode(', ', array_keys($_FILES)));
    sendJsonResponse(false, null, 'No passport file uploaded');
}

$file = $_FILES['basicInfoFile'];

// Log file information
error_log("File upload details: " . json_encode($file));

// Check file type - only allow image formats
$allowedTypes = ['image/jpeg', 'image/png', 'image/jpg', 'application/pdf'];
$fileType = mime_content_type($file['tmp_name']);
error_log("Detected file type: " . $fileType);

if (!in_array($fileType, $allowedTypes)) {
    error_log("Unsupported file type: " . $fileType);
    sendJsonResponse(false, [
        'extraction_error' => 'Please upload a JPEG, PNG, or PDF file of your passport. For best results, use a clear photo or scan showing the entire passport page.'
    ], 'Unsupported file type for passport OCR');
}

// Check for upload errors
if ($file['error'] !== UPLOAD_ERR_OK) {
    $uploadErrors = [
        UPLOAD_ERR_INI_SIZE => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        UPLOAD_ERR_FORM_SIZE => 'The uploaded file exceeds the MAX_FILE_SIZE directive in the HTML form',
        UPLOAD_ERR_PARTIAL => 'The uploaded file was only partially uploaded',
        UPLOAD_ERR_NO_FILE => 'No file was uploaded',
        UPLOAD_ERR_NO_TMP_DIR => 'Missing a temporary folder',
        UPLOAD_ERR_CANT_WRITE => 'Failed to write file to disk',
        UPLOAD_ERR_EXTENSION => 'A PHP extension stopped the file upload'
    ];
    
    $errorMessage = isset($uploadErrors[$file['error']]) ? $uploadErrors[$file['error']] : 'Unknown upload error';
    error_log("Upload error: " . $errorMessage);
    sendJsonResponse(false, null, $errorMessage);
}

// Generate a unique filename
$fileExtension = ($fileType === 'application/pdf') ? '.pdf' : '.jpg';
$tempFileName = uniqid() . '_passport' . $fileExtension;
$tempFilePath = $uploadDir . $tempFileName;

// Copy the file
if (!copy($file['tmp_name'], $tempFilePath)) {
    error_log("Failed to copy uploaded file to {$tempFilePath}");
    $response = ['success' => false, 'error' => 'Failed to copy file for processing'];
    header('Content-Type: application/json');
    echo json_encode($response);
    exit;
}

// Process the file for MRZ data
try {
    error_log("Processing passport image: " . $tempFilePath);
    
    // Read image as base64
    $imageData = base64_encode(file_get_contents($tempFilePath));
    
    // Get an access token
    putenv('GOOGLE_APPLICATION_CREDENTIALS=' . GOOGLE_APPLICATION_CREDENTIALS);
    $accessToken = getAccessToken();
    
    if (!$accessToken) {
        error_log("Failed to get Google access token");
        sendJsonResponse(false, ['extraction_error' => 'Authentication error. Please try again.'], 'Authentication failed');
    }
    
    // Build Document AI request
    $apiUrl = "https://" . GOOGLE_DOCUMENT_AI_LOCATION . "-documentai.googleapis.com/v1/projects/" . 
              GOOGLE_DOCUMENT_AI_PROJECT_ID . "/locations/" . GOOGLE_DOCUMENT_AI_LOCATION . 
              "/processors/" . GOOGLE_DOCUMENT_AI_PROCESSOR_ID . ":process";
    
    error_log("Calling Document AI API at: " . $apiUrl);
    
    // Set the correct MIME type based on the uploaded file
    $mimeType = $fileType;
    
    // Build exact request payload according to Document AI API documentation
    $requestData = [
        'rawDocument' => [
            'content' => $imageData,
            'mimeType' => $mimeType
        ]
        // US Passport Parser doesn't need entity_types field
    ];
    
    $jsonPayload = json_encode($requestData);
    error_log("Request payload length: " . strlen($jsonPayload));
    
    // Call Document AI API
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $apiUrl);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $jsonPayload);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        'Content-Type: application/json',
        'Authorization: Bearer ' . $accessToken
    ]);
    
    // SSL settings - skip verification in development only (not recommended for production)
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    
    // Add verbose debug
    curl_setopt($ch, CURLOPT_VERBOSE, true);
    $verbose = fopen('php://temp', 'w+');
    curl_setopt($ch, CURLOPT_STDERR, $verbose);
    
    // Set longer timeout
    curl_setopt($ch, CURLOPT_TIMEOUT, 60); // 60 second timeout
    
    debug_log("Making Document AI API request to: " . $apiUrl);
    debug_log("Using access token: " . substr($accessToken, 0, 10) . "...");
    
    $response = curl_exec($ch);
    $status = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    
    // Get verbose information
    rewind($verbose);
    $verboseLog = stream_get_contents($verbose);
    debug_log("Document AI API verbose log: " . $verboseLog);
    
    // Check for curl errors
    if (curl_errno($ch)) {
        debug_log("cURL Error: " . curl_error($ch) . " (Error code: " . curl_errno($ch) . ")");
        error_log("cURL Error: " . curl_error($ch) . " (Error code: " . curl_errno($ch) . ")");
        throw new Exception("cURL Error: " . curl_error($ch));
    }
    
    curl_close($ch);
    
    debug_log("Document AI API Status: $status, Response length: " . strlen($response));
    debug_log("Response preview: " . substr($response, 0, 500) . "...");
    
    if ($status == 200) {
        $result = json_decode($response, true);
        
        if ($result) {
            debug_log("Successfully decoded Document AI response");
            debug_log("Response structure: " . json_encode(array_keys($result)));
            
            // Process the response to extract passport data
            $passportData = [
                'passport_number' => '',
                'country_code' => '',
                'surname' => '',
                'given_names' => '',
                'nationality' => '',
                'dob' => '',
                'gender' => '',
                'expiry_date' => '',
                'name' => ''
            ];
            
            // Debug: Log the document
            if (isset($result['document'])) {
                error_log("Document found in response");
                if (isset($result['document']['text'])) {
                    error_log("Document text preview: " . substr($result['document']['text'], 0, 100) . "...");
                }
            } else {
                error_log("No document found in response, checking for alternate formats");
            }
            
            // Simple extraction from entities
            if (isset($result['document']) && isset($result['document']['entities'])) {
                $entities = $result['document']['entities'];
                error_log("Found " . count($entities) . " entities in response");
                
                foreach ($entities as $entity) {
                    if (!isset($entity['type']) || !isset($entity['mentionText'])) {
                        continue;
                    }
                    
                    $type = strtolower($entity['type']);
                    $value = trim($entity['mentionText']);
                    $confidence = isset($entity['confidence']) ? $entity['confidence'] : 0;
                    
                    error_log("Found entity: $type = $value (confidence: $confidence)");
                    
                    // Map the custom processor fields
                    switch($type) {
                        case 'dob':
                            $value = standardizeDate($value);
                            $passportData['dob'] = $value;
                            $passportData['date_of_birth'] = $value;
                            break;
                        case 'gender':
                            $passportData['gender'] = $value;
                            break;
                        case 'given_name':
                            $passportData['given_names'] = $value;
                            break;
                        case 'last_name':
                            $passportData['surname'] = $value;
                            break;
                        case 'nationality':
                            $passportData['nationality'] = $value;
                            break;
                        case 'passport_expiry':
                            $value = standardizeDate($value);
                            $passportData['expiry_date'] = $value;
                            break;
                        case 'passport_no':
                            $passportData['passport_number'] = $value;
                            break;
                        default:
                            error_log("Unknown entity type: $type with value: $value");
                            break;
                    }
                }
            } else {
                error_log("No structured entities found in response");
            }
            
            // Extract from document pages if available
            if (isset($result['document']) && isset($result['document']['pages'])) {
                error_log("Checking document pages for form fields");
                foreach ($result['document']['pages'] as $page) {
                    if (isset($page['formFields'])) {
                        foreach ($page['formFields'] as $field) {
                            if (isset($field['fieldName']) && isset($field['fieldName']['textAnchor']) && 
                                isset($field['fieldValue']) && isset($field['fieldValue']['textAnchor'])) {
                                
                                // Extract field name and value from text anchors
                                $fieldName = '';
                                $fieldValue = '';
                                
                                // Extract field name
                                if (isset($field['fieldName']['textAnchor']['textSegments'])) {
                                    foreach ($field['fieldName']['textAnchor']['textSegments'] as $segment) {
                                        if (isset($segment['startIndex']) && isset($segment['endIndex'])) {
                                            $fieldName .= substr($result['document']['text'], 
                                                             $segment['startIndex'], 
                                                             $segment['endIndex'] - $segment['startIndex']);
                                        }
                                    }
                                }
                                
                                // Extract field value
                                if (isset($field['fieldValue']['textAnchor']['textSegments'])) {
                                    foreach ($field['fieldValue']['textAnchor']['textSegments'] as $segment) {
                                        if (isset($segment['startIndex']) && isset($segment['endIndex'])) {
                                            $fieldValue .= substr($result['document']['text'], 
                                                              $segment['startIndex'], 
                                                              $segment['endIndex'] - $segment['startIndex']);
                                        }
                                    }
                                }
                                
                                $fieldName = trim(strtolower($fieldName));
                                $fieldValue = trim($fieldValue);
                                
                                error_log("Found form field: $fieldName = $fieldValue");
                                
                                // Map form fields to passport data
                                if (strpos($fieldName, 'passport') !== false && strpos($fieldName, 'number') !== false) {
                                    $passportData['passport_number'] = $fieldValue;
                                } else if (in_array($fieldName, ['surname', 'last name', 'family name'])) {
                                    $passportData['surname'] = $fieldValue;
                                } else if (in_array($fieldName, ['given names', 'first name', 'name'])) {
                                    $passportData['given_names'] = $fieldValue;
                                } else if (in_array($fieldName, ['nationality', 'citizenship'])) {
                                    $passportData['nationality'] = $fieldValue;
                                } else if (strpos($fieldName, 'birth') !== false || strpos($fieldName, 'dob') !== false) {
                                    $fieldValue = standardizeDate($fieldValue);
                                    $passportData['dob'] = $fieldValue;
                                    $passportData['date_of_birth'] = $fieldValue;
                                } else if (in_array($fieldName, ['gender', 'sex'])) {
                                    $passportData['gender'] = $fieldValue;
                                } else if (strpos($fieldName, 'expiry') !== false || strpos($fieldName, 'expiration') !== false) {
                                    $fieldValue = standardizeDate($fieldValue);
                                    $passportData['expiry_date'] = $fieldValue;
                                }
                            }
                        }
                    }
                }
            }
            
            // Try direct text extraction if no structured fields were found
            if (empty($passportData['passport_number']) && isset($result['document']) && isset($result['document']['text'])) {
                $fullText = $result['document']['text'];
                error_log("Attempting direct text extraction from document content");
                
                // Define regex patterns for common passport fields
                $patterns = [
                    'passport_number' => '/passport\s*(?:no|num|number|#)[\.:\s]*\s*([A-Z0-9]{5,12})/i',
                    'name' => '/name[\.:\s]*([A-Z\s]+(?:[A-Z]{2,}\s*)+)/i',
                    'surname' => '/surname[\.:\s]*([A-Z]+)/i',
                    'given_names' => '/given\s*names?[\.:\s]*([A-Z\s]+)/i',
                    'nationality' => '/nationality[\.:\s]*([A-Z]{2,}(?:\s[A-Z]+)*)/i',
                    'dob' => '/(?:birth|born|dob)[\.:\s]*(?:date)?[\.:\s]*(\d{1,2}[\/\.\-]\d{1,2}[\/\.\-]\d{2,4})/i',
                    'gender' => '/(?:gender|sex)[\.:\s]*([MF]|MALE|FEMALE)/i',
                    'expiry_date' => '/(?:expiry|expiration)[\.:\s]*(?:date)?[\.:\s]*(\d{1,2}[\/\.\-]\d{1,2}[\/\.\-]\d{2,4})/i'
                ];
                
                foreach ($patterns as $field => $pattern) {
                    if (empty($passportData[$field]) && preg_match($pattern, $fullText, $matches)) {
                        $value = trim($matches[1]);
                        
                        // Apply date standardization for date fields
                        if ($field == 'dob' || $field == 'expiry_date') {
                            $value = standardizeDate($value);
                        }
                        
                        $passportData[$field] = $value;
                        error_log("Extracted $field from text: " . $passportData[$field]);
                    }
                }
                
                // Try MRZ detection
                if (preg_match('/[A-Z0-9<]{30,44}[\r\n\s]+[A-Z0-9<]{30,44}/i', $fullText, $matches)) {
                    error_log("Found potential MRZ zone: " . $matches[0]);
                }
            }
            
            // Post-processing to fill in missing fields
            
            // If we have surname and given names but no full name, construct it
            if (empty($passportData['name']) && (!empty($passportData['surname']) || !empty($passportData['given_names']))) {
                if (!empty($passportData['surname']) && !empty($passportData['given_names'])) {
                    $passportData['name'] = $passportData['given_names'] . ' ' . $passportData['surname'];
                } else {
                    $passportData['name'] = $passportData['surname'] . $passportData['given_names'];
                }
                error_log("Constructed name: " . $passportData['name']);
            }
            
            // If we don't have nationality but have country_code, use that
            if (empty($passportData['nationality']) && !empty($passportData['country_code'])) {
                $passportData['nationality'] = $passportData['country_code'];
                error_log("Using country code as nationality: " . $passportData['nationality']);
            }
            
            // Format gender consistently
            if (!empty($passportData['gender'])) {
                $genderValue = strtoupper(trim($passportData['gender']));
                if ($genderValue == 'MALE' || $genderValue == 'M') {
                    $passportData['gender'] = 'M';
                } else if ($genderValue == 'FEMALE' || $genderValue == 'F') {
                    $passportData['gender'] = 'F';
                }
                error_log("Normalized gender: " . $passportData['gender']);
            }
            
            // Clean up data to remove field names and fix formatting
            cleanExtractedData($passportData);
            
            // Check if we have any real data
            $hasData = false;
            foreach ($passportData as $key => $value) {
                if (!empty($value) && $key != 'extraction_error') {
                    $hasData = true;
                    break;
                }
            }
            
            if (!$hasData) {
                error_log("No passport data could be extracted");
                
                // If no data found, use test data if enabled
                if (defined('USE_FALLBACK_TEST_DATA') && USE_FALLBACK_TEST_DATA) {
                    $passportData = getTestPassportData();
                    error_log("Using fallback test data");
                } else {
                    $passportData['extraction_error'] = 'No passport data could be extracted. Please use a clearer image with good lighting and ensure the entire passport is visible.';
                }
            }
            
            error_log("Final passport data: " . json_encode($passportData));
            sendJsonResponse(true, $passportData);
        } else {
            error_log("Failed to decode Document AI response: " . json_last_error_msg());
            sendJsonResponse(false, ['extraction_error' => 'Error processing passport data.'], 'JSON decode error');
        }
    } else {
        error_log("Document AI API returned error status: " . $status);
        error_log("Response: " . $response);
        
        // Log detailed error information if available
        $responseData = json_decode($response, true);
        if (json_last_error() === JSON_ERROR_NONE && isset($responseData['error'])) {
            error_log("Detailed API error: " . json_encode($responseData['error']));
            
            // Check for specific error types
            if (isset($responseData['error']['status']) && $responseData['error']['status'] === 'PERMISSION_DENIED') {
                error_log("API permission denied error - check service account permissions");
            } else if (isset($responseData['error']['status']) && $responseData['error']['status'] === 'INVALID_ARGUMENT') {
                error_log("API invalid argument error - check request format");
            }
        }
        
        // Check if fallback data is enabled and use it
        error_log("Checking if fallback data should be used: " . (defined('USE_FALLBACK_TEST_DATA') && USE_FALLBACK_TEST_DATA ? 'Yes' : 'No'));
        
        // Use fallback test data if enabled, even when the API call fails
        if (defined('USE_FALLBACK_TEST_DATA') && USE_FALLBACK_TEST_DATA) {
            error_log("API call failed. Using fallback test data");
            $passportData = getTestPassportData();
            // Force success to true when using fallback data
            sendJsonResponse(true, $passportData);
            exit; // Ensure no further processing
        } else {
            sendJsonResponse(false, ['extraction_error' => 'Error communicating with OCR service. Please try again.'], 'API error');
        }
    }
} catch (Exception $e) {
    error_log("Exception during passport processing: " . $e->getMessage());
    error_log("Exception trace: " . $e->getTraceAsString());
    
    // Check if fallback data is enabled and use it
    error_log("Exception caught. Checking if fallback data should be used: " . (defined('USE_FALLBACK_TEST_DATA') && USE_FALLBACK_TEST_DATA ? 'Yes' : 'No'));
    
    // Use fallback test data if enabled, even when there's an exception
    if (defined('USE_FALLBACK_TEST_DATA') && USE_FALLBACK_TEST_DATA) {
        error_log("Exception occurred. Using fallback test data");
        $passportData = getTestPassportData();
        sendJsonResponse(true, $passportData);
        exit; // Ensure no further processing
    } else {
        sendJsonResponse(false, ['extraction_error' => 'Error processing passport image: ' . $e->getMessage()], 'Processing error');
    }
}

// Helper function to get access token
function getAccessToken() {
    try {
        error_log("Starting authentication process");
        
        if (!file_exists(GOOGLE_APPLICATION_CREDENTIALS)) {
            error_log("Service account credentials file not found: " . GOOGLE_APPLICATION_CREDENTIALS);
            return false;
        }
        
        error_log("Reading service account key file");
        // Read service account key file
        $keyContent = file_get_contents(GOOGLE_APPLICATION_CREDENTIALS);
        if (!$keyContent) {
            error_log("Empty or unreadable service account key file");
            return false;
        }
        
        // Enable more verbose JSON error reporting
        $previousValue = null;
        if (function_exists('json_last_error_msg')) {
            $previousValue = ini_get('display_errors');
            ini_set('display_errors', 1);
        }
        
        $serviceAccountKey = json_decode($keyContent, true);
        $jsonError = json_last_error();
        
        // Restore previous error reporting setting
        if ($previousValue !== null) {
            ini_set('display_errors', $previousValue);
        }
        
        if ($jsonError !== JSON_ERROR_NONE) {
            error_log("Failed to parse service account key JSON: " . json_last_error_msg());
            error_log("JSON content (truncated): " . substr($keyContent, 0, 100) . "...");
            return false;
        }
        
        // Check required fields
        if (!isset($serviceAccountKey['client_email'])) {
            error_log("Service account key missing client_email field");
            return false;
        }
        
        if (!isset($serviceAccountKey['private_key'])) {
            error_log("Service account key missing private_key field");
            return false;
        }
        
        error_log("Creating JWT token with email: " . $serviceAccountKey['client_email']);
        
        // Create JWT payload
        $now = time();
        $payload = [
            'iss' => $serviceAccountKey['client_email'],
            'aud' => 'https://oauth2.googleapis.com/token',
            'exp' => $now + 3600,
            'iat' => $now,
            'scope' => 'https://www.googleapis.com/auth/cloud-platform'
        ];
        
        // Create JWT header
        $header = [
            'alg' => 'RS256',
            'typ' => 'JWT',
            'kid' => $serviceAccountKey['private_key_id']
        ];
        
        // Encode JWT header and payload
        $base64Header = rtrim(strtr(base64_encode(json_encode($header)), '+/', '-_'), '=');
        $base64Payload = rtrim(strtr(base64_encode(json_encode($payload)), '+/', '-_'), '=');
        
        error_log("Signing JWT with private key");
        
        // Create signature
        $privateKey = $serviceAccountKey['private_key'];
        $signature = '';
        
        // Check if the private key is in the correct format
        if (strpos($privateKey, '-----BEGIN PRIVATE KEY-----') === false) {
            error_log("Private key does not appear to be in the correct format");
            return false;
        }
        
        $success = openssl_sign(
            $base64Header . '.' . $base64Payload,
            $signature,
            $privateKey,
            'SHA256'
        );
        
        if (!$success) {
            error_log("Failed to create JWT signature. OpenSSL error: " . openssl_error_string());
            return false;
        }
        
        // Encode signature
        $base64Signature = rtrim(strtr(base64_encode($signature), '+/', '-_'), '=');
        
        // Create JWT
        $jwt = $base64Header . '.' . $base64Payload . '.' . $base64Signature;
        
        error_log("JWT token created, requesting access token from Google");
        
        // Request access token
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, 'https://oauth2.googleapis.com/token');
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query([
            'grant_type' => 'urn:ietf:params:oauth:grant-type:jwt-bearer',
            'assertion' => $jwt
        ]));
        
        // SSL settings for development
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
        
        // Add verbose debug
        curl_setopt($ch, CURLOPT_VERBOSE, true);
        $verbose = fopen('php://temp', 'w+');
        curl_setopt($ch, CURLOPT_STDERR, $verbose);
        
        $response = curl_exec($ch);
        $status = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        
        // Get verbose information
        rewind($verbose);
        $verboseLog = stream_get_contents($verbose);
        error_log("OAuth verbose log: " . $verboseLog);
        
        curl_close($ch);
        
        if ($status != 200) {
            error_log("Failed to get access token. Status: $status, Response: $response");
            return false;
        }
        
        $result = json_decode($response, true);
        if (!isset($result['access_token'])) {
            error_log("Access token not found in response: " . $response);
            return false;
        }
        
        error_log("Successfully obtained access token");
        return $result['access_token'];
    } catch (Exception $e) {
        error_log("Exception getting access token: " . $e->getMessage() . " at " . $e->getFile() . ":" . $e->getLine());
        error_log("Stack trace: " . $e->getTraceAsString());
        return false;
    }
} 